# Used by docker-compose.yml
# Used by docker-compose.ec2.yml
# Example: 123456789012.dkr.ecr.us-east-1.amazonaws.com/skunkworks-backend:latest
ECR_IMAGE=958587271363.dkr.ecr.us-east-2.amazonaws.com/skunkworks

# Comma-separated list of allowed browser origins for CORS
ALLOWED_ORIGINS=https://app.michael-blake.com,https://main.d1lv6nfvsn7fyg.amplifyapp.com
