worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 8080;

    location = /health {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
      fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
      fastcgi_param SCRIPT_NAME /index.php;
      fastcgi_pass 127.0.0.1:9000;
    }

    location ^~ /api/ {
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
      fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
      fastcgi_param SCRIPT_NAME /index.php;
      fastcgi_pass 127.0.0.1:9000;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
  }
}
